info face="微软雅黑" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wukefenggao_20_0.png"
chars count=6
char id=65 x=32    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66 x=16    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67 x=47    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68 x=62    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69 x=77    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70 x=0     y=0     width=15    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
